GOOGLE_API_KEY=AIzaSyAlD5B4G7zwoe2UddvxI3GGeRomNxcsdmU
TAVILY_API_KEY=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
CHROMA_API_KEY=ck-9kxTeEJVwRXUiiNXbRAW2CwEgVhRKCCZf8bBkTbBJZrG
CHROMA_TENANT=141c97b5-1c0f-40e4-a937-9f7b459e29d5
CHROMA_DATABASE=long_term_memory
SUPABASE_URL=https://uxmtgrvmnimdquhggzfj.supabase.co
SUPABASE_KEY=sb_secret_qDVDRI0Abftk6_HX7YBTyA_J3TeH7UR
SUPABASE_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.uxmtgrvmnimdquhggzfj.supabase.co:5432/postgres